<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Designkit-Highlight</title>
  <link rel="stylesheet" href="css/designkit-highlight.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
  <style>
    *,
    *:before,
    *:after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      letter-spacing: 0;
      font-weight: 400;
      font-style: normal;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      color: #111;
      font-size: 13px;
      line-height: 1.5;
    }

    .wrapper {
      width: auto;
      max-width: 928px;
      padding: 20px;
      margin: 0 auto;
    }

    h1 {
      width: 100%;
      height: 40px;
      color: rgba(255, 255, 255, 0.64);
      background: #353B41;
      margin: 0px 0 1rem;
      padding: 0 20px;
      font-size: 12px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.3);
      font-weight: 400;
      text-align: right;
      line-height: 40px;
    }
  </style>
</head>
<body>
  <h1>Designkit Highlight</h1>
  <div class="wrapper">
    <div>
      <span class="inline-highlight">#123456</span>
    </div>
  </div>
</body>
</html>
